* {
    box-sizing: border-box;
}

body {
    font-family: "Karla", sans-serif;
    margin: 0;
}
.main{
    background: linear-gradient(180deg, #8EE9E3 0%, rgba(133, 232, 226, 0.588542) 54.17%, rgba(255, 0, 15, 0) 100%);
}
.header-container{
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px 20px;
    height: 75px;
    background: linear-gradient(90deg, #35BCC5 1.18%, #A626D3 100%);
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 5px 30px 1px black; 
}


.head-logo{
    height: 100%;
    margin-right: 10px;
    
}
.head-title{
    font-size: 29px;
    margin-right: auto;
}
.about{
    text-decoration: none;
    color: black;
    margin-right: 20px;
}
.contact{
    text-decoration: none;
    color: black;    
}
main{
    padding: 20px;
}

.form{
    position: relative;
    margin-top: 30px;
    display: grid;
    grid-template: 20px 20px / 1fr 1fr;
    align-items: center;
    gap: 17px;
}
.input-1{
    border: 1px solid black;
    border-radius: 3px;
    padding: 10px 10px;
    text-indent: 5px;
    
}
.input-2{
    border: 1px solid black;
    border-radius: 3px;
    padding: 10px 10px;
    text-indent: 5px;
    
}
.button{
    grid-column: 1 / -1;
    background: linear-gradient(90deg, #35BCC5 1.18%, #A626D3 100%);
    height: 30px;
    border: 1px solid black;
    border-radius: 6px;
    margin-top: 10px;
}

.image-card{
    display: flex;
    height: 300px;
    
}
.image-container{
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    overflow: hidden;
}
.image{
    width: 60%;
    height: 60%;
    box-shadow: 0px 5px 30px 1px black;
}
.image-container>h2{
    margin: 20px 10px;
    
}